userName=root
password=root
#url=jdbc:mysql://localhost:3306/user_db
url=jdbc:mysql://localhost:3306/emp
table=emp.employee
emp_Csv_small=src/main/resources/EmployeeRecords.csv
emp_Csv_large=src/main/resources/EmployeeRecordsLarge.csv